{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "baseUrl": ".",
    "paths": {
      "@workspace/db": ["../../packages/db/src"],
      "@workspace/db/*": ["../../packages/db/src/*"],
      "@workspace/types": ["../../packages/types/src"],
      "@workspace/types/*": ["../../packages/types/src/*"]
    },

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
